.no-mp-border-box
  margin: 0
  padding: 0
  box-sizing: border-box

.standart-body
  margin: 0
  padding: 0
  position: relative
  font-family: "Open Sans"
  display: flex
  flex-direction: column
  background-color: white

.color-pink-header
  color: #b73958

.standart-header
  display: flex
  width: 100%
  background-color: white
  opacity: 0.902
  flex-direction: row
  justify-content: center
  position: fixed
  top: 0
  min-height: 87px
  z-index: 10


.standart-header__title
  font-size: 41px
  color: #000000
  font-weight: 400
  font-family: "Open Sans"
  justify-content: space-between

.standart-header__container
  display: flex
  flex-direction: row
  width: 953px
  padding-top: 13px
  justify-content: space-between

.standart-header__navigation
  display: flex
  align-self: center
  flex-direction: row
  justify-content: space-around
  width: 491px
  margin-top: -3px

.standart-header__navigation-link
  text-decoration: none
  color: black
  font-weight: 400
  font-size: 17px


.standart-header__navigation-link_login-button
  background-color: #de6c6e
  color: white
  display: flex
  border-radius: 3px
  min-height: 27px
  width: 87px
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  padding-inline: 12px

.standart-header__navigation-login-icon
  width: 13px
  height: 14px
  z-index: 1
  background-image: url("../images/login.svg")

// top-section styles. Стили для верхней секции


.section-top
  display: flex
  flex-direction: column
  min-height: 589px
  background-image: url("../images/Background.png")
  background-size: cover
  align-items: center

.section-top__ellipses
  width: 156px
  height: 151px
  background-image: url("../images/ellipses-top.svg")
  margin-top: 228px
  margin-bottom: 23px

.section-top__title
  text-transform: uppercase
  font-size: 69px
  color: #ffffff
  font-weight: 400
  line-height: 1
  filter: drop-shadow(0 0 6.5px rgba(0,0,0,0.22))
  margin-left: -54px
  margin-bottom: 1px

.section-top__subtitle
  font-size: 25px
  color: #ffffff
  font-weight: 400
  filter: drop-shadow(0 0 6.5px rgba(0,0,0,0.22))
  margin-left: 58px


// section-with-icons styles

.section-with-icons
  display: flex
  flex-direction: column
  align-items: center
  background-color: white
  width: 100%

.section-with-icons__article
  display: flex
  flex-direction: column
  margin-top: 51px
  margin-left: 9px
  gap: 20px
  align-items: center
  width: 819px

.section-with-icons__title
  font-size: 35px
  color: #404040
  font-weight: 400
